# gwt-libraries

./: .gitignore  .project  build.gradle  settings.gradle
gwt-commons/: .classpath  .project  build.gradle
gwt-commons/src/main/java/com/google/gwt/editor/client/impl/: AbstractAutoFlushEditorDelegate.java
gwt-commons/src/main/java/de/csenk/gwt/commons/bean/rebind/: SourceGeneration.java
gwt-commons/src/main/java/de/csenk/gwt/commons/bean/rebind/observe/: ObservableBeanFactoryMethodModel.java  ObservableBeanFactoryModel.java  ObservableBeanMethodModel.java  ObservableBeanModel.java  ObservableBeanPropertyModel.java
gwt-commons/src/main/java/de/csenk/gwt/commons/bean/shared/observe/: HasPropertyValueChangeHandlers.java  ObservableBean.java  ObservableBeanFactory.java  ObservableBeans.java  ObservableProperty.java  PropertyValueChangeEvent.java  PropertyValueChangeHandler.java
gwt-commons/src/main/java/de/csenk/gwt/commons/editor/client/: AbstractAutoFlushBeanEditorDriver.java  AutoFlushInitializer.java  CompositeEditorAutoFlushInitializer.java  PathFlusher.java
gwt-commons/src/main/java/de/csenk/gwt/commons/editor/rebind/: AutoFlushBeanEditorDriverGenerator.java
gwt-commons/src/main/java/de/csenk/gwt/commons/editor/shared/: AutoFlushBeanEditorDriver.java  FlushEvent.java  FlushHandler.java  HasFlushHandlers.java
gwt-commons/src/main/resources/de/csenk/gwt/commons/: Bean.gwt.xml  Editor.gwt.xml
gwt-commons/src/test/java/de/csenk/gwt/commons/editor/client/: AutoFlushBeanEditorDriverTest.java
gwt-statemachine/: .classpath  .project  build.gradle
gwt-statemachine/src/main/java/de/csenk/gwt/statemachine/shared/: ContinuativeStateMachineBuilder.java  StateMachine.java  StateMachineBuilder.java  StateMachines.java  Transition.java  TransitionBuilder.java  TransitionListener.java  TransitionToBuilder.java
gwt-statemachine/src/main/java/de/csenk/gwt/statemachine/shared/impl/: StateMachineBuilderImpl.java  StateMachineImpl.java  TransitionImpl.java
gwt-statemachine/src/main/resources/de/csenk/gwt/statemachine/: StateMachine.gwt.xml
gwt-statemachine/src/test/java/de/csenk/gwt/statemachine/: StateMachineBuilderTest.java
(+6 files in other folders)
